([('VCRUNTIME140.dll',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\REQUESTED',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\build\\quicker-voice-runtime\\base_library.zip',
   'DATA'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\REQUESTED',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python312.dll',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\python312.dll',
   'BINARY'),
  ('quicker-voice-runtime.exe',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\build\\quicker-voice-runtime\\quicker-voice-runtime.exe',
   'EXECUTABLE'),
  ('select.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('sherpa_onnx-1.13.2.dist-info\\INSTALLER',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx-1.13.2.dist-info\\INSTALLER',
   'DATA'),
  ('sherpa_onnx-1.13.2.dist-info\\METADATA',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx-1.13.2.dist-info\\METADATA',
   'DATA'),
  ('sherpa_onnx-1.13.2.dist-info\\RECORD',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx-1.13.2.dist-info\\RECORD',
   'DATA'),
  ('sherpa_onnx-1.13.2.dist-info\\REQUESTED',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx-1.13.2.dist-info\\REQUESTED',
   'DATA'),
  ('sherpa_onnx-1.13.2.dist-info\\WHEEL',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx-1.13.2.dist-info\\WHEEL',
   'DATA'),
  ('sherpa_onnx-1.13.2.dist-info\\entry_points.txt',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx-1.13.2.dist-info\\entry_points.txt',
   'DATA'),
  ('sherpa_onnx-1.13.2.dist-info\\licenses\\LICENSE',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx-1.13.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('sherpa_onnx-1.13.2.dist-info\\top_level.txt',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx-1.13.2.dist-info\\top_level.txt',
   'DATA'),
  ('sherpa_onnx\\__init__.py',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\__init__.py',
   'DATA'),
  ('sherpa_onnx\\__main__.py',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\__main__.py',
   'DATA'),
  ('sherpa_onnx\\_info.py',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\_info.py',
   'DATA'),
  ('sherpa_onnx\\cli.py',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\cli.py',
   'DATA'),
  ('sherpa_onnx\\display.py',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\display.py',
   'DATA'),
  ('sherpa_onnx\\include\\sherpa-onnx\\c-api\\c-api.h',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\include\\sherpa-onnx\\c-api\\c-api.h',
   'DATA'),
  ('sherpa_onnx\\include\\sherpa-onnx\\c-api\\cxx-api.h',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\include\\sherpa-onnx\\c-api\\cxx-api.h',
   'DATA'),
  ('sherpa_onnx\\keyword_spotter.py',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\keyword_spotter.py',
   'DATA'),
  ('sherpa_onnx\\lib\\_sherpa_onnx.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\lib\\_sherpa_onnx.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sherpa_onnx\\lib\\onnxruntime.dll',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\lib\\onnxruntime.dll',
   'BINARY'),
  ('sherpa_onnx\\lib\\sherpa-onnx-c-api.dll',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\lib\\sherpa-onnx-c-api.dll',
   'BINARY'),
  ('sherpa_onnx\\lib\\sherpa-onnx-c-api.lib',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\lib\\sherpa-onnx-c-api.lib',
   'DATA'),
  ('sherpa_onnx\\lib\\sherpa-onnx-cxx-api.dll',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\lib\\sherpa-onnx-cxx-api.dll',
   'BINARY'),
  ('sherpa_onnx\\lib\\sherpa-onnx-cxx-api.lib',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\lib\\sherpa-onnx-cxx-api.lib',
   'DATA'),
  ('sherpa_onnx\\offline_recognizer.py',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\offline_recognizer.py',
   'DATA'),
  ('sherpa_onnx\\online_recognizer.py',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\online_recognizer.py',
   'DATA'),
  ('sherpa_onnx\\utils.py',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx\\utils.py',
   'DATA'),
  ('sherpa_onnx_core-1.13.2.dist-info\\INSTALLER',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx_core-1.13.2.dist-info\\INSTALLER',
   'DATA'),
  ('sherpa_onnx_core-1.13.2.dist-info\\METADATA',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx_core-1.13.2.dist-info\\METADATA',
   'DATA'),
  ('sherpa_onnx_core-1.13.2.dist-info\\RECORD',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx_core-1.13.2.dist-info\\RECORD',
   'DATA'),
  ('sherpa_onnx_core-1.13.2.dist-info\\REQUESTED',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx_core-1.13.2.dist-info\\REQUESTED',
   'DATA'),
  ('sherpa_onnx_core-1.13.2.dist-info\\WHEEL',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx_core-1.13.2.dist-info\\WHEEL',
   'DATA'),
  ('sherpa_onnx_core-1.13.2.dist-info\\top_level.txt',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\sherpa_onnx_core-1.13.2.dist-info\\top_level.txt',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ldy\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'D:\\source\\repos\\quicker\\quicker-rpc\\voice-asr-runtime\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION')],)
